-- Initial ctri.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ctri
version:             0.1.0.0
synopsis:            A Lisp with predicate dispatch
-- description:
license:             BSD3
license-file:        LICENSE
author:              Pauli Jaakkola
maintainer:          pauli.jaakkola@iki.fi
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable ctri
  main-is:             Ctri.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10, vector, containers,
                       optparse-applicative
  hs-source-dirs:      src
  default-language:    Haskell2010
