(centring.lang/set-module! "centring.lang")

(centring.sf/at-expansion
 (centring.sf/do
   (centring.sf/def quote
     (centring.sf/macro
      (centring.sf/fn (v)
        (prepend 'centring.sf/quote (prepend v '())))))
   
   (centring.sf/def def
     (centring.sf/macro
      (centring.sf/fn (name expr)
        (prepend 'centring.sf/def (prepend name (prepend expr '()))))))))

(centring.sf/at-expansion
 (def if
   (centring.sf/macro
    (centring.sf/fn (cond then else)
      (prepend 'centring.sf/if
               (prepend cond
                        (prepend then
                                 (prepend else '()))))))))

