(module hiccup.core
  (require (use ctr.core))

  (defn html
    (#(vec) (: vec Vector)
     (let (([tag attrs content] (canonicalize vec)))
       (if-not (empty-tag? tag content)
         (<< "<#(tag) #(render-attrs attrs)>#(html content)</#(tag)>")
         (<< "<#(tag) #(render-attrs attrs) />"))))

    (#(coll) (:: coll Seq)
     (persistent! (transduce (map html) into! (transient "") coll)))

    (#(v) #t
     (str v)))

  (def- render-attrs
    (o persistent!
       (p fold
          (fn (acc k v) (into! acc (<< " #(k)=\"#(v)\"")))
          (transient ""))))

  (defn- empty-tag?
    (#(_ content) (empty? content)
     #t)
    (#(tag _) (contains? void-tags tag)
     #t)
    (_ #t
     #f))

  (def- void-tags
    #{'area 'base 'br 'col 'command 'embed 'hr 'img 'input 'keygen 'link
      meta 'param 'source 'track 'wbr}))
